REACT_APP_CHECK_PUBLIC_KEY=pk_test_31958f25fdee415df954844dc4f7b42869d92b3b2898a
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51JEtYWHVGJMQ5oqksNdptWbdYYPctXCz0hLuzJHuCEvdCfKSZ31itRCc7YsB9JcYnJH3XbnwmYUFMyv7k3BiywF100BKbEqxX8